{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @relay/web",
  "devCommand": "npm run dev --workspace @relay/web",
  "outputDirectory": "apps/web/.next"
}
